<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/readme"
        android:title="@string/menu_readme"
        android:icon="@drawable/ic_menu_info_details"
        android:showAsAction="ifRoom" android:alphabeticShortcut="h"/>
    <item
        android:id="@+id/download"
        android:title="@string/menu_download"
        android:alphabeticShortcut="d"
        android:showAsAction="ifRoom" android:icon="@drawable/ic_menu_download"/>
    <item
        android:id="@+id/quit" 
        android:title="@string/menu_quit" 
        android:icon="@drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom" android:alphabeticShortcut="q"/>
</menu>
