<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView_cpu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_unknown"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/str_cpu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView_mem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_unknown"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/str_mem"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView_fsys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_unknown"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:text="@string/str_fsys"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/TextView_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_unknown"
        android:text="@string/str_dev"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <TextView
        android:id="@+id/TextView_mod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_unknown"
        android:text="@string/str_mod"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <TextView
        android:id="@+id/TextView_mnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_unknown"
        android:text="@string/str_mnt"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

    <TextView
        android:id="@+id/TextView_deb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:drawableLeft="@drawable/ic_unknown"
        android:text="@string/str_deb"
        android:textAppearance="?android:attr/textAppearanceMedium"
    />

</LinearLayout>