<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_head"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_cpu" />

        <Button
            android:id="@+id/button_mnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_mnt" />

        <Button
            android:id="@+id/button_mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_mem" />

        <Button
            android:id="@+id/button_fsys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_fsys" />

        <Button
            android:id="@+id/button_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_dev" />

        <Button
            android:id="@+id/button_deb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_deb" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:textColor="@color/color_black" />
    </ScrollView>

</LinearLayout>